# JobApplicationManager

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.txt  Credits.txt  JobApplicationManager.sln  JobApplicationManager.sln.bak  JobApplicationManager.sln.licenseheader  JobApplicattionManager.sln  LICENSE.md  README.md  commit.ps1
JobApplicationManager/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  JobApplicationManager.csproj  JobApplicationManager.efmodel  MauiProgram.cs  NLog.config  Program.cs  SetupJam.cs  appsettings.Development.json  appsettings.json  efpt.config.json  nlog.config
JobApplicationManager.Tests/: JobApplicationManager.Tests.csproj  UnitTest1.cs
JobApplicationManager/Abstractions/: IDomainEventHandler.cs  IDomainEventsDispatcher.cs
JobApplicationManager/Application/EventHandlers/: BuildLatexDocuments.cs
JobApplicationManager/Application/Models/: AppSettings.cs
JobApplicationManager/Components/: App.razor  Routes.razor  _Imports.razor
JobApplicationManager/Components/Models/: SettingsModel.cs
JobApplicationManager/Components/Pages/: Error.razor  Index.razor  Login.razor  Settings.razor  Settings.razor.cs  Test.razor  UserSettings.de-DE.resx  UserSettings.en-US.resx  UserSettings.razor  UserSettings.razor.cs  _Host.cshtml  _Host.cshtml.cs
JobApplicationManager/Components/Shared/: MainLayout.de-DE.resx  MainLayout.en-US.resx  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SurveyPrompt.razor  Widget.razor
JobApplicationManager/Data/: JobApplicationManager.generated.cs  JobApplicationManagerContext.cs
JobApplicationManager/Data/Entities/: CompanyEntity.generated.cs  ContactPersonEntity.generated.cs  JobApplicationEntity.generated.cs
JobApplicationManager/Data/Models/: Company.cs  Contact.cs  JobApplication.cs  User.cs
JobApplicationManager/Data/Repositories/: UserRepository.cs
JobApplicationManager/Domain/Entities/: Company.cs  Contact.cs  JobApplication.cs  User.cs
JobApplicationManager/Domain/Events/: ApplicationDataReadyEvent.cs
JobApplicationManager/Domain/Interfaces/: IDomainEvent.cs  IUserRepository.cs
JobApplicationManager/Domain/LaTEX/: Build.cs  JobApplication.cs
JobApplicationManager/Domain/Models/: ApplicationConfigModel.cs
JobApplicationManager/Exceptions/: JAMException.cs
JobApplicationManager/Exports/: CSVExport.cs  Constants.cs  CsvExport.cs
JobApplicationManager/Infrastructure/Data/: JobApplicationManagerContext.cs
JobApplicationManager/Infrastructure/Data/Repositories/: UserCacheRepository.cs  UserRepository.cs
JobApplicationManager/Infrastructure/Events/: DomainEventsDispatcher.cs
JobApplicationManager/Infrastructure/Exceptions/: JAMException.cs
JobApplicationManager/Infrastructure/Exports/: Constants.cs  CsvExport.cs
JobApplicationManager/Infrastructure/Exports/Models/: CsvExportModel.cs
JobApplicationManager/Infrastructure/Helpers/: PickerEmailOption.cs  Setup.cs
JobApplicationManager/Infrastructure/Mappers/: JobApplicationMap.cs
JobApplicationManager/Infrastructure/Models/: EmailModel.cs  PickerEmailOptionsModel.cs
JobApplicationManager/Infrastructure/Services/: IJamEmailServer.cs  JamEmailService.cs  LatexBuildService.cs  PdfCreationService.cs  ReminderService.cs
JobApplicationManager/LaTEX/: Application.cs  Build.cs  Company.cs  Contact.cs  User.cs
JobApplicationManager/Mappers/: Constants.cs  JobApplicationMap.cs  PickerEmailOptions.cs
JobApplicationManager/MarkupExtensions/: LocString.cs
JobApplicationManager/Models/: ApplicationConfigModel.cs  EmailModel.cs  EmailOptions.cs  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  JobApplicationModel.cs  SampleItem.cs
JobApplicationManager/Properties/: launchSettings.json
JobApplicationManager/Resources/Localize/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.de.resx  SharedResource.en-US.resx  SharedResource.resx
JobApplicationManager/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
JobApplicationManager/Resources/Styles/: Colors.xaml  Styles.xaml
JobApplicationManager/Resources/UserResources/Curriculum_Vitae/: curriculum_vitae.tex
JobApplicationManager/Services/: CsvParserService.cs  EmailService.cs  ICsvParserService.cs  IEmailService.cs  IFolderPicker.cs  SampleDataService.cs
JobApplicationManager/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
JobApplicationManager/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JobApplicationManager/wwwroot/css/: app.css
JobApplicattionManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  JobApplicationManager.efmodel  JobApplicationManager.efmodel.diagramx  JobApplicationManager.tt  JobApplicattionManager.csproj  MauiProgram.cs  SetupJam.cs
JobApplicattionManager.Tests/: JobApplicattionManager.Tests.csproj  UnitTest1.cs
JobApplicattionManager/Data/: JobApplicationManager.generated.cs
JobApplicattionManager/Data/Entities/: CompanyEntity.generated.cs  ContactPersonEntity.generated.cs  JobApplicationEntity.generated.cs
JobApplicattionManager/MarkupExtensions/: LocString.cs
JobApplicattionManager/Models/: SampleItem.cs
JobApplicattionManager/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
JobApplicattionManager/Services/: SampleDataService.cs
JobApplicattionManager/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs
JobApplicattionManager/Views/: BlankPage.xaml  BlankPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
