<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.6.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="JobApplicationManager" namespace="JobApplicattionManager.Context" automaticMigrationsEnabled="false" entityOutputDirectory="Data\Entities" contextOutputDirectory="Data" enumOutputDirectory="Data\Enums" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Data\Structs" entityNamespace="JobApplicattionManager.Entrities" enumNamespace="JobApplicattionManager.Enum" structNamespace="JobApplicattionManager.Struct" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="1b171de1-a8f2-4c25-bd75-a7acce07d4b3">
      <modelClass Id="7480fe74-60e5-4ecc-a517-60299fc58449" tableName="CompanyEntity" databaseSchema="dbo" namespace="JobApplicattionManager.Entrities" dbSetName="CompanyEntity" name="CompanyEntity" outputDirectory="Data\Entities" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d020ecd3-9764-4044-bf80-6d97b3a673ea" targetPropertyName="ContactPersonEntity" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_contactPersonEntity" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="c844c49b-2449-4eea-9368-e7184b999eb4" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="b5c147f4-373a-4d96-a11a-11439c0808ca" targetPropertyName="JobApplicationEntity" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_jobApplicationEntity" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="738de155-7ebb-4d06-99b8-5de7dd344da3" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ec57e856-d279-42e4-92df-6b7d1b94baf9" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="1cc9550a-e974-47d7-9c9b-d811a82f9144" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="60e0cc38-9a5d-44f4-a135-1a0948aa0851" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Street" autoProperty="true" minLength="0" columnName="Street" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_street" databaseCollation="default" />
          <modelAttribute Id="bd0d5cac-ebe8-424a-84a1-ecb84c36b00c" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Postcode" autoProperty="true" minLength="0" columnName="Postcode" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_postcode" databaseCollation="default" />
          <modelAttribute Id="113a9a27-2bdf-4f72-92c2-dfd90d6b2fa5" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="City" autoProperty="true" minLength="0" columnName="City" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_city" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="473a30e1-fd0d-4982-9e45-ac3ec7789612">
      <modelClass Id="c844c49b-2449-4eea-9368-e7184b999eb4" tableName="ContactPersonEntity" databaseSchema="dbo" namespace="JobApplicattionManager.Entrities" dbSetName="ContactPersonEntity" name="ContactPersonEntity" outputDirectory="Data\Entities" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy">
        <attributes>
          <modelAttribute Id="11bc3cc7-9e0c-476d-b551-6bd303b0c498" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="b44ff4a7-13e8-4ab2-86ee-559b1d4b92a4" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Surname" autoProperty="true" minLength="0" columnName="Surname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_surname" databaseCollation="default" />
          <modelAttribute Id="35c30733-d80f-4eb0-a31f-8da22bef5d40" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Firstname" autoProperty="true" minLength="0" columnName="Firstname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstname" databaseCollation="default" />
          <modelAttribute Id="46d15060-37ff-4475-8046-b9101829b063" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" />
          <modelAttribute Id="36868f30-25c7-4f7f-8dbb-319dc3cbb74e" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="6e7129b6-f327-4124-887f-0e3c6f321a64">
      <modelClass Id="738de155-7ebb-4d06-99b8-5de7dd344da3" tableName="JobApplicationEntity" databaseSchema="dbo" namespace="JobApplicattionManager.Entrities" dbSetName="JobApplicationEntity" name="JobApplicationEntity" outputDirectory="Data\Entities" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy">
        <attributes>
          <modelAttribute Id="6a6ee5af-c004-4af2-862b-5b7d3f0ffdd9" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="69b331cf-2542-4e6d-85b6-1c3feb044f83" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="JobTitle" autoProperty="true" minLength="0" columnName="JobTitle" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_jobTitle" databaseCollation="default" />
          <modelAttribute Id="34c57a35-83d2-495d-9559-54182bbfa94f" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Url" autoProperty="true" minLength="0" columnName="Url" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_url" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="575bd0ec-fc82-4f09-b1c9-eea7c8e6f88f">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>