<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\jag.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Strategies\**" />
		<Content Remove="Components\Strategies\**" />
		<None Remove="Components\Strategies\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\sascha\source\repos\VisualStudioProjects\Private\JobApplicationManager\JobApplicationManager\.editorconfig" />
		<None Include="efpt.config.json.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="BitlyAPI" Version="4.0.1" />
		<PackageReference Include="BootstrapBlazor" Version="9.7.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.12.0" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Saigkill.Toolbox.Generators" Version="2.0.0" />
		<PackageReference Include="Saigkill.Toolbox.Services" Version="2.0.0" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="29.2.8" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="29.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.8" />
		<PackageReference Include="Syncfusion.Licensing" Version="29.2.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\DTOs\" />
		<Folder Include="Application\Interfaces\" />
		<Folder Include="Application\EventHandlers\" />
		<Folder Include="Application\Validation\" />
		<Folder Include="Application\UseCases\" />
		<Folder Include="Domain\Events\" />
		<Folder Include="Domain\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localize\SharedResource.en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.en-US.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</Compile>
		<Compile Update="Resources\Localize\SharedResource.de-DE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.de-DE.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localize\SharedResource.de-DE.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localize\SharedResource.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>